server.port=8089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kp23156385@
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
spring.thymeleaf.cache=false
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


